---
layout: post
title: '一些奇奇怪怪的题'
date: 2022-07-23
author: utdawn
# cover: 'http://on2171g4d.bkt.clouddn.com/jekyll-banner.png'
tags: leetcode
---

#### LC 373 [查找和最小的 K 对数字](https://leetcode.cn/problems/find-k-pairs-with-smallest-sums/)（优先队列+去重）

```c++
class Solution {
public:
    struct node {
        int i, j;
        int x, y;
        bool operator < (const node & a) const {
		    return x + y > a.x + a.y;
	    }
    };
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        vector<vector<int>> ans;
        priority_queue<node> q;
        for(int i = 0; i < nums1.size() && i < k; i++) {
            node tmp;
            tmp.i = i; tmp.j = 0;
            tmp.x = nums1[i]; tmp.y = nums2[0];
            q.push(tmp);
        }
        while(k-- && !q.empty()) {
            node tmp = q.top();
            q.pop();
            ans.push_back({tmp.x, tmp.y});
            if(tmp.j < nums2.size() - 1) {
                tmp.y = nums2[++tmp.j];
                q.push(tmp);
            }
        }
        return ans;
    }
};
```



#### LC 4 [寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)（https://blog.csdn.net/weixin_53286472/article/details/124025466）

```c++
class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int left = (m+n+1)>>1;
        int right = (m+n+2)>>1;
        return (findkth(nums1,0,nums2,0,left)+findkth(nums1,0,nums2,0,right))/2.0;//注意返回d类型为double，所以要除以2.0
    }
    
    /**
     * 在给定的数组中查找第K个数
     * @param nums1 第一个数组
     * @param i 第一个数组的起始位置
     * @param nums2 第二个数组
     * @param j 第二个数组的起始位置
     * @param k 查找的第K个数
     * @return
     */
    public int findkth(int[] nums1, int i ,int[] nums2, int j ,int k){
        if (i>=nums1.length) return nums2[j+k-1];//注意落到下标上是：数组起始位置+k-1
        if (j>=nums2.length) return nums1[i+k-1];
        if (k==1) return Math.min(nums1[i],nums2[j]);
        int tmp1 = i+k/2-1<nums1.length?nums1[i+k/2-1]:Integer.MAX_VALUE;//i或j超出范围则直接赋为最大值，方便后续比较
        int tmp2 = j+k/2-1<nums2.length?nums2[j+k/2-1]:Integer.MAX_VALUE;
        return tmp1<tmp2 ? findkth(nums1,i+k/2,nums2,j,k-k/2):findkth(nums1,i,nums2,j+k/2,k-k/2);
    }
    
}


class Solution {
public:
    int getKthElement(const vector<int>& nums1, const vector<int>& nums2, int k) {
        /* 主要思路：要找到第 k (k>1) 小的元素，那么就取 pivot1 = nums1[k/2-1] 和 pivot2 = nums2[k/2-1] 进行比较
         * 这里的 "/" 表示整除
         * nums1 中小于等于 pivot1 的元素有 nums1[0 .. k/2-2] 共计 k/2-1 个
         * nums2 中小于等于 pivot2 的元素有 nums2[0 .. k/2-2] 共计 k/2-1 个
         * 取 pivot = min(pivot1, pivot2)，两个数组中小于等于 pivot 的元素共计不会超过 (k/2-1) + (k/2-1) <= k-2 个
         * 这样 pivot 本身最大也只能是第 k-1 小的元素
         * 如果 pivot = pivot1，那么 nums1[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums1 数组
         * 如果 pivot = pivot2，那么 nums2[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums2 数组
         * 由于我们 "删除" 了一些元素（这些元素都比第 k 小的元素要小），因此需要修改 k 的值，减去删除的数的个数
         */

        int m = nums1.size();
        int n = nums2.size();
        int index1 = 0, index2 = 0;

        while (true) {
            // 边界情况
            if (index1 == m) {
                return nums2[index2 + k - 1];
            }
            if (index2 == n) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return min(nums1[index1], nums2[index2]);
            }

            // 正常情况
            int newIndex1 = min(index1 + k / 2 - 1, m - 1);
            int newIndex2 = min(index2 + k / 2 - 1, n - 1);
            int pivot1 = nums1[newIndex1];
            int pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) {
                k -= newIndex1 - index1 + 1;
                index1 = newIndex1 + 1;
            }
            else {
                k -= newIndex2 - index2 + 1;
                index2 = newIndex2 + 1;
            }
        }
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int totalLength = nums1.size() + nums2.size();
        if (totalLength % 2 == 1) {
            return getKthElement(nums1, nums2, (totalLength + 1) / 2);
        }
        else {
            return (getKthElement(nums1, nums2, totalLength / 2) + getKthElement(nums1, nums2, totalLength / 2 + 1)) / 2.0;
        }
    }
};




public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int n = nums1.length;
    int m = nums2.length;
    int left = (n + m + 1) / 2;
    int right = (n + m + 2) / 2;
    //将偶数和奇数的情况合并，如果是奇数，会求两次同样的 k 。
    return (getKth(nums1, 0, n - 1, nums2, 0, m - 1, left) + getKth(nums1, 0, n - 1, nums2, 0, m - 1, right)) * 0.5;  
}
    
    private int getKth(int[] nums1, int start1, int end1, int[] nums2, int start2, int end2, int k) {
        int len1 = end1 - start1 + 1;
        int len2 = end2 - start2 + 1;
        //让 len1 的长度小于 len2，这样就能保证如果有数组空了，一定是 len1 
        if (len1 > len2) return getKth(nums2, start2, end2, nums1, start1, end1, k);
        if (len1 == 0) return nums2[start2 + k - 1];

        if (k == 1) return Math.min(nums1[start1], nums2[start2]);

        int i = start1 + Math.min(len1, k / 2) - 1;
        int j = start2 + Math.min(len2, k / 2) - 1;

        if (nums1[i] > nums2[j]) {
            return getKth(nums1, start1, end1, nums2, j + 1, end2, k - (j - start2 + 1));
        }
        else {
            return getKth(nums1, i + 1, end1, nums2, start2, end2, k - (i - start1 + 1));
        }
    }

```



#### 快排第K大

```c++
class Solution {
private:
    int res=0;
    int pos;
public:
    int findKthLargest(vector<int>& nums, int k) {
        int length=nums.size();
        pos=length-k;
        quicksort(nums,0,length-1);
        return res;
    }

    void quicksort(vector<int>& nums,int low,int high){
        if(low<=high){
            int pivot=partition(nums,low,high);
            if(pivot==pos){
                res=nums[pivot];
                return;
            }
            else if(pivot<pos)
                quicksort(nums,pivot+1,high);
            else
                quicksort(nums,low,pivot-1);
        }
    }

    int partition(vector<int>& nums,int low,int high){
        int pivot=nums[low];
        while(low<high){
            while(nums[high]>=pivot&&high>low)
                high--;
            nums[low]=nums[high];
            while(nums[low]<=pivot&&low<high)
                low++;
            nums[high]=nums[low];
        }
        nums[low]=pivot;
        return low;
    }
};
```



#### 排序链表（链表的合并，反转）

```C++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:

    ListNode* mergeList(ListNode* a, ListNode* b) {
        ListNode* preHead = new ListNode(-100005);
        ListNode* p = preHead;
        ListNode* p1 = a;
        ListNode* p2 = b;
        while(p1 != NULL && p2 != NULL) {
            if(p1 -> val > p2 -> val) {
                p -> next = p2;
                p2 = p2 -> next;
            }else {
                p -> next = p1;
                p1 = p1 -> next;
            }
            p = p -> next;
        } 
        if(p1 != NULL) {
            p -> next = p1;
        }else {
            p -> next = p2;
        }
        return preHead -> next;
    }

    ListNode* sortList(ListNode* head) {
        int len = 0;
        if(head == NULL)
            return NULL;
        ListNode* p = head;
        while(p != NULL) {
            len++;
            p = p -> next;
        }
        ListNode* preHead = new ListNode(-100005, head);
        for(int i = 1; i < len; i = i * 2) {
            ListNode* curr = preHead->next;
            ListNode* pre = preHead;
            while(curr != NULL) {
                ListNode* head1 = curr;
                for(int j = 1; j < i && curr->next != NULL; j++) {
                    curr = curr -> next;
                }
                ListNode* head2 = curr-> next;
                curr -> next = NULL;
                curr = head2;
                for(int j = 1; j < i && curr != NULL && curr->next != NULL; j++) {
                    curr = curr -> next;
                }
                ListNode* t = NULL;
                if(curr != NULL) {
                    t = curr -> next;
                    curr -> next = NULL;
                    // curr = t;
                }

                ListNode* merge = mergeList(head1, head2);
                pre -> next = merge;
                while(pre->next != NULL)
                    pre = pre -> next;
                curr  = t;
            }
                
        }
        return preHead -> next;
    }
};
```



#### 树状数组求逆序对

```c++
class BIT {
private:
    vector<int> tree;
    int n;

public:
    BIT(int _n): n(_n), tree(_n + 1) {}

    static int lowbit(int x) {
        return x & (-x);
    }

    int query(int x) {
        int ret = 0;
        while (x) {
            ret += tree[x];
            x -= lowbit(x);
        }
        return ret;
    }

    void update(int x) {
        while (x <= n) {
            ++tree[x];
            x += lowbit(x);
        }
    }
};

class Solution {
public:
    int reversePairs(vector<int>& nums) {
        int n = nums.size();
        vector<int> tmp = nums;
        // 离散化
        sort(tmp.begin(), tmp.end());
        for (int& num: nums) {
            num = lower_bound(tmp.begin(), tmp.end(), num) - tmp.begin() + 1;
        }
        // 树状数组统计逆序对
        BIT bit(n);
        int ans = 0;
        for (int i = n - 1; i >= 0; --i) {
            ans += bit.query(nums[i] - 1);
            bit.update(nums[i]);
        }
        return ans;
    }
};
```



#### KMP（字符串匹配）

```python
class Solution:
    # 根据匹配串获取next数组
    def getNext(self, p: str):
        # 加上空格是为了下标从1开始
        m = len(p)
        p = " " + p
        # i从下标2开始
        i, j = 2, 0
        next = [0] * (m + 1)
        while i <= m:
            while j and p[i] != p[j + 1]: j = next[j]
            if p[i] == p[j + 1]: j += 1
            next[i] = j
            i += 1
        return next
 
 
if __name__ == '__main__':
    s, p = "abcdabcaabcabc", "abcabc"
    n, m = len(s), len(p)
    i, j = 1, 0
    next = Solution().getNext(p)
    print(next)
    s = " " + s
    p = " " + p
    while i <= n:
        if j and s[i] != p[j + 1]: j = next[j]
        if s[i] == p[j + 1]: j += 1
        # 主串与模式串匹配成功
        if j == m:
            print(i - m)
            # 回到上一次匹配的位置
            j = next[j]
        i += 1
```



#### 为运算表达式设置优先级

```c++
class Solution {
public:
    vector<int> dfs(string expression, int l, int r){
        vector<int> res;
        for(int i = l; i <= r; ++i){
            if(expression[i] >= '0' and expression[i] <= '9') continue;
            else{
                vector<int> left = dfs(expression, l, i - 1);
                vector<int> right = dfs(expression, i + 1, r);
                for(auto le: left){
                    for(auto ri: right){
                        int tmp = 0;
                        if(expression[i] == '+') tmp = le + ri;
                        if(expression[i] == '-') tmp = le - ri;
                        if(expression[i] == '*') tmp = le * ri;
                        res.emplace_back(tmp);
                    }
                }
            }
        }
        if(res.empty()){
            int tmp = 0;
            for(int i = l; i <= r; ++i) tmp = tmp * 10 + (expression[i] - '0');
            res.emplace_back(tmp);
        }
        return res;
    }

    vector<int> diffWaysToCompute(string expression) {
        int len = expression.length();
        return dfs(expression, 0, len - 1);
    }
};
```



#### 逆波兰，计算器计算

```c++
class Solution {
    public int calculate(String s) {
        return doCalculate(parseSuffixExpressionList(toInfixExpressionList(s.trim())));
    }

    /**
     * 完成对逆波兰表达式的运算
     * @param suffixExpressionList [1, 2, 3, +, 4, *, +, 5, -]
     * @return res
     */
    public int doCalculate(List<String> suffixExpressionList) {
        Stack<String> stack = new Stack<>();
        for (String s : suffixExpressionList) {
            // 数字
            if ((s.charAt(0) > '0' && s.charAt(0) <= '9') || (s.length() == 1 && s.charAt(0) == '0')) {
                stack.push(s);
            }
            // 运算符
            else {
                int secondNum = Integer.parseInt(stack.pop());
                int firstNum = Integer.parseInt(stack.pop());
                int res = Operation.cal(firstNum, secondNum, s);
                stack.push(String.valueOf(res));
            }
        }
        return Integer.parseInt(stack.pop());
    }

    /**
     * 将中缀表达式转换为对应的List
     * @param s 1+((2+3)*4)-5
     * @return [1, +, (, (, 2, +, 3, ), *, 4, ), -, 5]
     */
    private static List<String> toInfixExpressionList(String s) {
        List<String> res = new ArrayList<>();
        StringBuffer sb = new StringBuffer();
        char c;
        for (int i = 0; i < s.length(); i++) {
            if ((c = s.charAt(i)) == ' ') continue;
            // 多位数
            if (c >= 48 && c <= 57) {
                sb.append(c);
                continue;
            }
            if (sb.length() > 0) {
                res.add(sb.toString());
                sb = new StringBuffer();
            }
            res.add(String.valueOf(c));
        }
        if (sb.length() > 0) res.add(sb.toString());
        return res;
    }

    /**
     * 完成中缀表达式到后缀（逆波兰）表达式的转换
     * @param list [1, +, (, (, 2, +, 3, ), *, 4, ), -, 5]
     * @return [1, 2, 3, +, 4, *, +, 5, -]
     */
    private List<String> parseSuffixExpressionList(List<String> list) {
        Stack<String> s1 = new Stack<>(); // 符号栈
        List<String> s2 = new ArrayList<>(); // 中间结果
        for (String s : list) {
            // 数字
            if ((s.charAt(0) > '0' && s.charAt(0) <= '9') || (s.length() == 1 && s.charAt(0) == '0')) {
                s2.add(s);
            }
            else if (s.equals("(")) {
                s1.push(s);
            }
            else if (s.equals(")")) {
                while (!s1.peek().equals("(")) {
                    s2.add(s1.pop());
                }
                s1.pop();
            }
            // 运算符
            else {
                if (s1.isEmpty() || Operation.greaterThan(s, s1.peek())) {
                    s1.push(s);
                }
                else {
                    // 当item的优先级小于等于s1栈顶运算符，将s1弹出到s2中
                    while (!s1.isEmpty() && !Operation.greaterThan(s, s1.peek())) {
                        s2.add(s1.pop());
                    }
                    s1.push(s);
                }
            }
        }
        while (!s1.isEmpty()) {
            s2.add(s1.pop());
        }
        return s2;
    }
}


/**
 * 运算符类
 */
class Operation {
    private static int ADD = 1;
    private static int SUB = 1;
    private static int MUL = 2;
    private static int DIV = 2;

    /**
     * 返回当前运算符对应优先级
     * @param operation
     * @return
     */
    public static int getValue(String operation) {
        int result = 0;
        switch (operation) {
            case "+" : {
                result = ADD;
                break;
            }
            case "-" : {
                result = SUB;
                break;
            }
            case "*" : {
                result = MUL;
                break;
            }
            case "/" : {
                result = DIV;
                break;
            }
            case "(" : {
                result = -1; // 其他情况，比如（
                break;
            }
        }
        return result;
    }

    public static boolean greaterThan(String s1, String s2) {
        return getValue(s1) > getValue(s2);
    }

    public static int cal(int num1, int num2, String operation) {
        int result = 0;
        switch (operation) {
            case "-" : {
                result = num1 - num2;
                break;
            }
            case "+" : {
                result = num1 + num2;
                break;
            }
            case "*" : {
                result = num1 * num2;
                break;
            }
            case "/" : {
                result = num1 / num2;
                break;
            }
        }
        return result;
    }
}

```



#### K-Means

```python
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
##假设k取4
data = pd.read_table('C:/Users/red/Desktop/a1/testSet.txt', header=None, names=['x', 'y'])
##没有表头，read_table去Tab
x = data['x']
y = data['y']
plt.subplot(2,1,1)
plt.scatter(x, y)

def distance(data, centers):
    #     data: 80x2, centers: kx2
    dist = np.zeros((data.shape[0], centers.shape[0])) ## 出来的是80*4，即每个点相对4个质心的距离
    for i in range(len(data)):
        for j in range(len(centers)):
            dist[i, j] = np.sqrt(np.sum((data.iloc[i, :] - centers[j]) ** 2)) ##共80个样本，每个样本的在两个特征维度上，
                                                                            # 分别对k个质心求距离然后求和，类似矩阵乘法，
                                                                            # 所以距离矩阵为80x4

    return dist

def near_center(data, centers): ##得到每个点离哪个质心最近，返回对应质心的label
    dist = distance(data, centers)
    near_cen = np.argmin(dist, 1)  ##得到的dist行为80个点，列为每个点到4个质心的距离。然后取最小距离，得到对应质心的label。
    return near_cen

def kmeans(data, k):
    # step 1: init. centers
    centers = np.random.choice(np.arange(-5, 5, 0.1), (k, 2)) ##随机产生质心
    print(centers)

    for _ in range(10): #做10次迭代
        # step 2: 点归属
        near_cen = near_center(data, centers)
        # step 3：簇重心更新
        for ci in range(k): ##每次点划分完之后，安照步骤，需要重新寻找各个簇的质心，即求平均
            centers[ci] = data[near_cen == ci].mean()
    return centers, near_cen

centers, near_cen = kmeans(data, 4)
print(near_cen)
plt.subplot(2,1,2)
plt.scatter(x, y, c=near_cen)
plt.scatter(centers[:, 0], centers[:, 1], marker='*', s=500, c='r')
plt.show()

```



#### 实现卷积

```python
def im2col(img, ksize, stride,padding='same'):
    '''
    :param img: 4D array  N,FH,FW,C_{in}
    :param ksize: tuple (kh,kw)
    :param stride:
    :param padding:
    :return:
    '''
    kh,kw=ksize
    if padding=='same':
        p1=kh//2
        p2=kw//2
        img=np.pad(img,((0,0),(0,0),(p1,p1),(p2,p2),),'constant')
    N,C,H,W=img.shape
    out_h=(H-kh)//stride+1
    out_w=(W-kw)//stride+1
    outsize=out_w*out_h
    col=np.empty((N,C,kw*kh,outsize,))
    for y in range(out_h):
        y_start= y * stride
        y_end= y_start + kh
        for x in range(out_w):
            x_start= x * stride
            x_end= x_start + kw
            col[:,:,0:,y*out_w+x]= img[:, :, y_start:y_end, x_start:x_end].reshape(N, C, kh * kw)
    return col.reshape(N,-1,outsize)


def conv(X,W,stride=1,padding='same'):
    '''
    :param X: 4D array  N,C_{in},FH,FW
    :param W: 4D array  C_{out},C_{in},kh,kw
    :param stride:
    :param padding:
    :return:   4D array  N,F,H,C_{out}
    '''
    KN,c,kh,kw=W.shape
    N,C,FH,FW=X.shape
    assert(c==C),"The feature map channel must equal the filter channel."
    col=im2col(X,(kh,kw),stride,padding)
    print(col)
    z=np.dot(W.reshape(KN,-1),col).transpose((1,0,2))
    out_h=FH//stride
    return z.reshape(N,KN,out_h,-1)

```

